The 30 highest-PMI word pairs, along with their unigram and bigram frequencies. 
Word pairs:  ('GREEN-COLORED', 'SHIPS') , PMI:  10295205.000000097 , Unigram frequency:  1 819 , Bigram frequencies:  1
Word pairs:  ('MATCHBOX-LIKE', 'CONTAINERS') , PMI:  10295205.000000097 , Unigram frequency:  1 351 , Bigram frequencies:  1
Word pairs:  ('MEDITERRANEAN-RIM', 'STATES') , PMI:  10295205.000000097 , Unigram frequency:  1 15553 , Bigram frequencies:  1
Word pairs:  ('ALESSIO', 'MAYOR') , PMI:  10295205.000000097 , Unigram frequency:  1 5159 , Bigram frequencies:  1
Word pairs:  ('BECKON', 'TAIWAN') , PMI:  10295205.000000097 , Unigram frequency:  1 202783 , Bigram frequencies:  1
Word pairs:  ('PRECEDES', 'ILLEGAL') , PMI:  10295205.000000097 , Unigram frequency:  1 2052 , Bigram frequencies:  1
Word pairs:  ('AFTERGLOW', 'PRESIDENT') , PMI:  10295205.000000097 , Unigram frequency:  1 41336 , Bigram frequencies:  1
Word pairs:  ('8,695.02', 'BOURSE') , PMI:  10295205.000000097 , Unigram frequency:  1 1747 , Bigram frequencies:  1
Word pairs:  ('8,737.08', 'EXPERIENCED') , PMI:  10295205.000000097 , Unigram frequency:  1 662 , Bigram frequencies:  1
Word pairs:  ('8,625.84', 'LOSERS') , PMI:  10295205.000000097 , Unigram frequency:  1 1242 , Bigram frequencies:  1
Word pairs:  ('93.97', 'BILLION') , PMI:  10295205.000000097 , Unigram frequency:  1 24213 , Bigram frequencies:  1
Word pairs:  ('FAST-APPROACHING', 'WRITTEN') , PMI:  10295205.000000097 , Unigram frequency:  1 919 , Bigram frequencies:  1
Word pairs:  ('747.38', 'MILLION') , PMI:  10295205.000000097 , Unigram frequency:  1 21076 , Bigram frequencies:  1
Word pairs:  ('19-AND-A-HALF', 'YEAR') , PMI:  10295205.000000097 , Unigram frequency:  1 39710 , Bigram frequencies:  1
Word pairs:  ('5.4375', 'PERCENT') , PMI:  10295205.000000097 , Unigram frequency:  1 56558 , Bigram frequencies:  1
Word pairs:  ('TRAVELGATE', 'SCANDAL') , PMI:  10295205.000000097 , Unigram frequency:  1 894 , Bigram frequencies:  1
Word pairs:  ('UNEXAGGERATED', 'ACCOUNT') , PMI:  10295205.000000097 , Unigram frequency:  1 1663 , Bigram frequencies:  1
Word pairs:  ('60-SEAT', 'LEGISLATURE') , PMI:  10295205.000000097 , Unigram frequency:  1 5315 , Bigram frequencies:  1
Word pairs:  ('TREETOPS', 'SHEARED') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('SHEARED', 'CRASH') , PMI:  10295205.000000097 , Unigram frequency:  1 506 , Bigram frequencies:  1
Word pairs:  ('DEMURRED', 'HOWEVER') , PMI:  10295205.000000097 , Unigram frequency:  1 10637 , Bigram frequencies:  1
Word pairs:  ('ARMS-SUPPLYING', 'COUNTRIES') , PMI:  10295205.000000097 , Unigram frequency:  1 15552 , Bigram frequencies:  1
Word pairs:  ('LIEN-MEI', '114') , PMI:  10295205.000000097 , Unigram frequency:  1 117 , Bigram frequencies:  1
Word pairs:  ('SHENHOLIEN', '113') , PMI:  10295205.000000097 , Unigram frequency:  1 256 , Bigram frequencies:  1
Word pairs:  ('HANNES', 'FARLEITER') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('FARLEITER', 'SCHEDULED') , PMI:  10295205.000000097 , Unigram frequency:  1 6967 , Bigram frequencies:  1
Word pairs:  ('190.36', 'POINTS') , PMI:  10295205.000000097 , Unigram frequency:  1 16535 , Bigram frequencies:  1
Word pairs:  ('8,504.66', 'BOURSE') , PMI:  10295205.000000097 , Unigram frequency:  1 1747 , Bigram frequencies:  1
Word pairs:  ('8,698.67', 'EXPERIENCED') , PMI:  10295205.000000097 , Unigram frequency:  1 662 , Bigram frequencies:  1
Word pairs:  ('8,733.61', 'LOW') , PMI:  10295205.000000097 , Unigram frequency:  1 3268 , Bigram frequencies:  1
The 10 hightest-PMI word pairs if bigram frequency is higher than  30
Word pairs:  ('BUENOS', 'AIRES') , PMI:  332103.38709677727 , Unigram frequency:  31 32 , Bigram frequencies:  31
Word pairs:  ('CHEK', 'LAP') , PMI:  332103.38709677727 , Unigram frequency:  31 40 , Bigram frequencies:  31
Word pairs:  ('41.9', 'PERCENT') , PMI:  311671.2451171904 , Unigram frequency:  32 56558 , Bigram frequencies:  31
Word pairs:  ('ORDINARIES', 'INDEX') , PMI:  302522.09366391477 , Unigram frequency:  33 8762 , Bigram frequencies:  32
Word pairs:  ('MME', 'CHIANG') , PMI:  302522.09366391477 , Unigram frequency:  33 6099 , Bigram frequencies:  32
Word pairs:  ('EXPATRIATING', 'ACT') , PMI:  294148.7142857171 , Unigram frequency:  35 3116 , Bigram frequencies:  35
Word pairs:  ('SADDAM', 'HUSSEIN') , PMI:  293068.27823691745 , Unigram frequency:  33 69 , Bigram frequencies:  31
Word pairs:  ('PHNOM', 'PENH') , PMI:  293068.27823691745 , Unigram frequency:  33 35 , Bigram frequencies:  31
Word pairs:  ('JANUARY-MAY', 'PERIOD') , PMI:  293068.27823691745 , Unigram frequency:  33 5660 , Bigram frequencies:  31
Word pairs:  ('HIPOLITO', 'MEJIA') , PMI:  293068.27823691745 , Unigram frequency:  33 86 , Bigram frequencies:  31
Word pairs:  ('KRAFT', 'NABISCO') , PMI:  293068.27823691745 , Unigram frequency:  33 31 , Bigram frequencies:  31
The 10 hightest-PMI word pairs if bigram frequency is higher than  70
Word pairs:  ('CHOK', 'TONG') , PMI:  145002.88732394503 , Unigram frequency:  71 205 , Bigram frequencies:  71
Word pairs:  ('DIRECTOR-', 'GENERAL') , PMI:  130231.13088210612 , Unigram frequency:  77 6084 , Bigram frequencies:  75
Word pairs:  ('SISY', 'CHEN') , PMI:  124038.61445783249 , Unigram frequency:  83 46402 , Bigram frequencies:  83
Word pairs:  ('BASHI', 'CHANNEL') , PMI:  124020.16731112548 , Unigram frequency:  82 920 , Bigram frequencies:  81
Word pairs:  ('CABINET-', 'LEVEL') , PMI:  124020.16731112548 , Unigram frequency:  82 4766 , Bigram frequencies:  81
Word pairs:  ('ABU', 'DHABI') , PMI:  123528.9225838276 , Unigram frequency:  78 73 , Bigram frequencies:  73
Word pairs:  ('DERELICTION', 'DUTY') , PMI:  122071.00945361436 , Unigram frequency:  79 665 , Bigram frequencies:  74
Word pairs:  ('EGMONT', 'GROUP') , PMI:  120144.56854043507 , Unigram frequency:  78 11841 , Bigram frequencies:  71
Word pairs:  ('PAULINE', 'HANSON') , PMI:  117122.18474603537 , Unigram frequency:  79 153 , Bigram frequencies:  71
Word pairs:  ('SANKEI', 'SHIMBUN') , PMI:  117122.18474603537 , Unigram frequency:  79 222 , Bigram frequencies:  71
Word pairs:  ('LAWMAKING', 'BODY') , PMI:  115821.0562500011 , Unigram frequency:  80 2506 , Bigram frequencies:  72
The 10 hightest-PMI word pairs if bigram frequency is higher than  100
Word pairs:  ('SECRETARY-', 'GENERAL') , PMI:  98040.50619452755 , Unigram frequency:  104 6084 , Bigram frequencies:  103
Word pairs:  ('SPONGIFORM', 'ENCEPHALOPATHY') , PMI:  96208.30589177735 , Unigram frequency:  106 106 , Bigram frequencies:  105
Word pairs:  ('BARACK', 'OBAMA') , PMI:  96208.30589177735 , Unigram frequency:  106 257 , Bigram frequencies:  105
Word pairs:  ('MID-AUTUMN', 'FESTIVAL') , PMI:  87636.8690082653 , Unigram frequency:  110 3026 , Bigram frequencies:  103
Word pairs:  ('H.L', 'OU') , PMI:  87241.12645189649 , Unigram frequency:  117 662 , Bigram frequencies:  116
Word pairs:  ('FOOT-AND-MOUTH', 'DISEASE') , PMI:  85229.35719503368 , Unigram frequency:  111 3479 , Bigram frequencies:  102
Word pairs:  ('VALENTINE', "'S") , PMI:  81100.75282401977 , Unigram frequency:  116 196413 , Bigram frequencies:  106
Word pairs:  ('YING-', 'JEOU') , PMI:  78465.59618291835 , Unigram frequency:  126 129 , Bigram frequencies:  121
Word pairs:  ('BONELESS', 'BEEF') , PMI:  78256.8956970065 , Unigram frequency:  123 2742 , Bigram frequencies:  115
Word pairs:  ('610.8', 'BILLION') , PMI:  76256.53068612237 , Unigram frequency:  134 24213 , Bigram frequencies:  133
Word pairs:  ('TAIWAN-HONG', 'KONG') , PMI:  75079.50958222695 , Unigram frequency:  133 9273 , Bigram frequencies:  129
The 10 hightest-PMI word pairs if bigram frequency is higher than  130
Word pairs:  ('610.8', 'BILLION') , PMI:  76256.53068612237 , Unigram frequency:  134 24213 , Bigram frequencies:  133
Word pairs:  ('LILUAN', 'CHU') , PMI:  71979.95548513724 , Unigram frequency:  141 2452 , Bigram frequencies:  139
Word pairs:  ('PAPUA', 'NEW') , PMI:  70997.98972800994 , Unigram frequency:  144 31251 , Bigram frequencies:  143
Word pairs:  ('SOOCHOW', 'UNIVERSITY') , PMI:  67837.22423419409 , Unigram frequency:  141 9437 , Bigram frequencies:  131
Word pairs:  ('DIESEL-ELECTRIC', 'SUBMARINES') , PMI:  65969.53094963537 , Unigram frequency:  153 732 , Bigram frequencies:  150
Word pairs:  ('MORRIS', 'CHANG') , PMI:  65125.434720571364 , Unigram frequency:  145 12063 , Bigram frequencies:  133
Word pairs:  ('EUGENE', 'CHIEN') , PMI:  64146.104875149234 , Unigram frequency:  145 1379 , Bigram frequencies:  131
Word pairs:  ('SRI', 'LANKA') , PMI:  62412.50659447511 , Unigram frequency:  147 133 , Bigram frequencies:  131
Word pairs:  ('RICHTER', 'SCALE') , PMI:  60205.87719298303 , Unigram frequency:  171 866 , Bigram frequencies:  171
Word pairs:  ('MADAME', 'CHIANG') , PMI:  58641.253114988096 , Unigram frequency:  159 6099 , Bigram frequencies:  144
Word pairs:  ('BONE-IN', 'BEEF') , PMI:  56107.43906064262 , Unigram frequency:  174 2742 , Bigram frequencies:  165
The 10 hightest-PMI word pairs if bigram frequency is higher than  170
Word pairs:  ('RICHTER', 'SCALE') , PMI:  60205.87719298303 , Unigram frequency:  171 866 , Bigram frequencies:  171
Word pairs:  ('PAVING', 'WAY') , PMI:  52140.15660366732 , Unigram frequency:  188 5054 , Bigram frequencies:  179
Word pairs:  ('TAMKANG', 'UNIVERSITY') , PMI:  50114.62242294926 , Unigram frequency:  196 9437 , Bigram frequencies:  187
Word pairs:  ('9:45', 'A.M.') , PMI:  49674.364125000466 , Unigram frequency:  200 1923 , Bigram frequencies:  193
Word pairs:  ('KUALA', 'LUMPUR') , PMI:  49006.30148930199 , Unigram frequency:  206 203 , Bigram frequencies:  202
Word pairs:  ('P.K', 'CHIANG') , PMI:  48774.221452076345 , Unigram frequency:  207 6099 , Bigram frequencies:  203
Word pairs:  ('MICHEL', 'LU') , PMI:  43785.08043639094 , Unigram frequency:  208 6924 , Bigram frequencies:  184
Word pairs:  ('SAO', 'TOME') , PMI:  43064.67025631938 , Unigram frequency:  212 197 , Bigram frequencies:  188
Word pairs:  ('SUHUA', 'HIGHWAY') , PMI:  42550.34746251482 , Unigram frequency:  204 857 , Bigram frequencies:  172
Word pairs:  ('AND/OR', 'MAIN') , PMI:  41570.20118091104 , Unigram frequency:  222 4746 , Bigram frequencies:  199
Word pairs:  ('LIBERATION', 'ARMY') , PMI:  35805.29950215415 , Unigram frequency:  238 1069 , Bigram frequencies:  197
The 10 hightest-PMI word pairs if bigram frequency is higher than  200
Word pairs:  ('KUALA', 'LUMPUR') , PMI:  49006.30148930199 , Unigram frequency:  206 203 , Bigram frequencies:  202
Word pairs:  ('P.K', 'CHIANG') , PMI:  48774.221452076345 , Unigram frequency:  207 6099 , Bigram frequencies:  203
Word pairs:  ('U.', 'S.') , PMI:  33185.566759017835 , Unigram frequency:  274 501 , Bigram frequencies:  242
Word pairs:  ('SAUDI', 'ARABIA') , PMI:  32383.06308790895 , Unigram frequency:  259 216 , Bigram frequencies:  211
Word pairs:  ('INSIDER', 'TRADING') , PMI:  31591.96604968488 , Unigram frequency:  286 6041 , Bigram frequencies:  251
Word pairs:  ('CA', "N'T") , PMI:  30565.882673331056 , Unigram frequency:  306 3567 , Bigram frequencies:  278
Word pairs:  ('NAUTICAL', 'MILES') , PMI:  28733.80970075334 , Unigram frequency:  348 468 , Bigram frequencies:  338
Word pairs:  ('MAD', 'COW') , PMI:  28686.083023022093 , Unigram frequency:  341 411 , Bigram frequencies:  324
Word pairs:  ('TENS', 'THOUSANDS') , PMI:  28594.33824417368 , Unigram frequency:  273 872 , Bigram frequencies:  207
Word pairs:  ('HOLY', 'SEE') , PMI:  27421.23567181952 , Unigram frequency:  290 4243 , Bigram frequencies:  224
Word pairs:  ('RENEWABLE', 'ENERGY') , PMI:  26901.62162521284 , Unigram frequency:  336 3540 , Bigram frequencies:  295
The 10 hightest-PMI word pairs if bigram frequency is higher than  230
Word pairs:  ('U.', 'S.') , PMI:  33185.566759017835 , Unigram frequency:  274 501 , Bigram frequencies:  242
Word pairs:  ('INSIDER', 'TRADING') , PMI:  31591.96604968488 , Unigram frequency:  286 6041 , Bigram frequencies:  251
Word pairs:  ('CA', "N'T") , PMI:  30565.882673331056 , Unigram frequency:  306 3567 , Bigram frequencies:  278
Word pairs:  ('NAUTICAL', 'MILES') , PMI:  28733.80970075334 , Unigram frequency:  348 468 , Bigram frequencies:  338
Word pairs:  ('MAD', 'COW') , PMI:  28686.083023022093 , Unigram frequency:  341 411 , Bigram frequencies:  324
Word pairs:  ('RENEWABLE', 'ENERGY') , PMI:  26901.62162521284 , Unigram frequency:  336 3540 , Bigram frequencies:  295
Word pairs:  ('INTERCHANGE', 'ASSOCIATION') , PMI:  26688.655687351165 , Unigram frequency:  303 8024 , Bigram frequencies:  238
Word pairs:  ('INTERPELLATION', 'SESSION') , PMI:  26568.270967742188 , Unigram frequency:  310 4015 , Bigram frequencies:  248
Word pairs:  ('BURKINA', 'FASO') , PMI:  26464.223972455886 , Unigram frequency:  386 390 , Bigram frequencies:  383
Word pairs:  ('TIAOYUTAI', 'ISLANDS') , PMI:  25818.36009365269 , Unigram frequency:  310 3066 , Bigram frequencies:  241
Word pairs:  ('WO', "N'T") , PMI:  25173.14748118263 , Unigram frequency:  389 3567 , Bigram frequencies:  370
The 10 hightest-PMI word pairs if bigram frequency is higher than  270
Word pairs:  ('CA', "N'T") , PMI:  30565.882673331056 , Unigram frequency:  306 3567 , Bigram frequencies:  278
Word pairs:  ('NAUTICAL', 'MILES') , PMI:  28733.80970075334 , Unigram frequency:  348 468 , Bigram frequencies:  338
Word pairs:  ('MAD', 'COW') , PMI:  28686.083023022093 , Unigram frequency:  341 411 , Bigram frequencies:  324
Word pairs:  ('RENEWABLE', 'ENERGY') , PMI:  26901.62162521284 , Unigram frequency:  336 3540 , Bigram frequencies:  295
Word pairs:  ('BURKINA', 'FASO') , PMI:  26464.223972455886 , Unigram frequency:  386 390 , Bigram frequencies:  383
Word pairs:  ('WO', "N'T") , PMI:  25173.14748118263 , Unigram frequency:  389 3567 , Bigram frequencies:  370
Word pairs:  ('CHENGCHI', 'UNIVERSITY') , PMI:  25110.256097561218 , Unigram frequency:  410 9437 , Bigram frequencies:  410
Word pairs:  ('SCIENCE-BASED', 'INDUSTRIAL') , PMI:  23171.643664005656 , Unigram frequency:  406 4946 , Bigram frequencies:  371
Word pairs:  ('SMALL-', 'MEDIUM-SIZED') , PMI:  21735.126671358405 , Unigram frequency:  406 474 , Bigram frequencies:  348
Word pairs:  ('HON', 'HAI') , PMI:  20699.753923058728 , Unigram frequency:  484 569 , Bigram frequencies:  471
Word pairs:  ('0.9', 'PERCENT') , PMI:  19408.871822034085 , Unigram frequency:  472 56558 , Bigram frequencies:  420
The 10 hightest-PMI word pairs if bigram frequency is higher than  300
Word pairs:  ('NAUTICAL', 'MILES') , PMI:  28733.80970075334 , Unigram frequency:  348 468 , Bigram frequencies:  338
Word pairs:  ('MAD', 'COW') , PMI:  28686.083023022093 , Unigram frequency:  341 411 , Bigram frequencies:  324
Word pairs:  ('BURKINA', 'FASO') , PMI:  26464.223972455886 , Unigram frequency:  386 390 , Bigram frequencies:  383
Word pairs:  ('WO', "N'T") , PMI:  25173.14748118263 , Unigram frequency:  389 3567 , Bigram frequencies:  370
Word pairs:  ('CHENGCHI', 'UNIVERSITY') , PMI:  25110.256097561218 , Unigram frequency:  410 9437 , Bigram frequencies:  410
Word pairs:  ('SCIENCE-BASED', 'INDUSTRIAL') , PMI:  23171.643664005656 , Unigram frequency:  406 4946 , Bigram frequencies:  371
Word pairs:  ('SMALL-', 'MEDIUM-SIZED') , PMI:  21735.126671358405 , Unigram frequency:  406 474 , Bigram frequencies:  348
Word pairs:  ('HON', 'HAI') , PMI:  20699.753923058728 , Unigram frequency:  484 569 , Bigram frequencies:  471
Word pairs:  ('0.9', 'PERCENT') , PMI:  19408.871822034085 , Unigram frequency:  472 56558 , Bigram frequencies:  420
Word pairs:  ('DENGUE', 'FEVER') , PMI:  19252.78719891585 , Unigram frequency:  443 929 , Bigram frequencies:  367
Word pairs:  ('AERONAUTICS', 'ADMINISTRATION') , PMI:  19234.85864595131 , Unigram frequency:  473 9994 , Bigram frequencies:  418
The 10 hightest-PMI word pairs if bigram frequency is higher than  400
Word pairs:  ('CHENGCHI', 'UNIVERSITY') , PMI:  25110.256097561218 , Unigram frequency:  410 9437 , Bigram frequencies:  410
Word pairs:  ('HON', 'HAI') , PMI:  20699.753923058728 , Unigram frequency:  484 569 , Bigram frequencies:  471
Word pairs:  ('0.9', 'PERCENT') , PMI:  19408.871822034085 , Unigram frequency:  472 56558 , Bigram frequencies:  420
Word pairs:  ('AERONAUTICS', 'ADMINISTRATION') , PMI:  19234.85864595131 , Unigram frequency:  473 9994 , Bigram frequencies:  418
Word pairs:  ('DISCLAIMER', 'CNA') , PMI:  18855.68681318699 , Unigram frequency:  546 3146 , Bigram frequencies:  546
Word pairs:  ('FALUN', 'GONG') , PMI:  18489.347755102215 , Unigram frequency:  525 607 , Bigram frequencies:  495
Word pairs:  ('PAVE', 'WAY') , PMI:  18429.68796296314 , Unigram frequency:  540 5054 , Bigram frequencies:  522
Word pairs:  ('MARSHALL', 'ISLANDS') , PMI:  18223.499062890634 , Unigram frequency:  490 3066 , Bigram frequencies:  425
Word pairs:  ('POUND', 'STERLING') , PMI:  17721.049547853127 , Unigram frequency:  533 501 , Bigram frequencies:  489
Word pairs:  ('METRIC', 'TONS') , PMI:  17077.064179548317 , Unigram frequency:  580 2145 , Bigram frequencies:  558
Word pairs:  ('ANTI-SECESSION', 'LAW') , PMI:  16802.89827742204 , Unigram frequency:  572 8269 , Bigram frequencies:  534
Take 'NEW YORK' as an example: 
PMI:  20.324234193959764 , Unigram frequency:  31251 1949 , Bigram frequencies:  1928
