The 30 highest-PMI word pairs, along with their unigram and bigram frequencies. 
Word pairs:  ('TREETOPS', 'SHEARED') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('HANNES', 'FARLEITER') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('FREIE', 'DEMOKRATISCHE') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('CEP006', '10-03-97') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('NICOSIA', 'GORGIE') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('GORGIE', 'MURADOV') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('CAUSUS', 'BELLI') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('OBLITERATION', 'PRINCELINGS') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('HARDCOVER', 'GILT-EDGED') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('FAYEZ', 'ZAWARNEH') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('9,197', '10,378') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('CEP002', '10-07-97') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('NN1', 'NN2') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('NN2', 'NN3') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('TULAGA', 'MANUELLA') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('LUCILLE', 'ROYBAL-ALLARD') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('HALLDOR', 'ASGRIMSSON') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('WAHYO', 'DJATMIKO') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('FLAVONOID', 'SPONIN') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('SPONIN', 'TANIN') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('UZI', '.90-CALIBER') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('ZCCZ', 'CEP007') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('CEP007', '10-10-97') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('FRIEDRICH', 'NAUMANN') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('ANDRIS', 'AMERIKS') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('PERSONIFICATION', 'GERMANIC') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('GERMANIC', 'MANHOOD') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('ZAIMAN', 'NURMATIAS') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('ESTRADE', 'OYUELA') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
Word pairs:  ('TOFILAU', 'ETI') , PMI:  10295205.000000097 , Unigram frequency:  1 1 , Bigram frequencies:  1
The 10 hightest-PMI word pairs if bigram frequency is higher than  30
Word pairs:  ('BUENOS', 'AIRES') , PMI:  321725.156250003 , Unigram frequency:  31 32 , Bigram frequencies:  31
Word pairs:  ('KRAFT', 'NABISCO') , PMI:  311975.909090912 , Unigram frequency:  33 31 , Bigram frequencies:  31
Word pairs:  ('PHNOM', 'PENH') , PMI:  276321.51948052214 , Unigram frequency:  33 35 , Bigram frequencies:  31
Word pairs:  ('ARLEIGH', 'BURKE-CLASS') , PMI:  270926.44736842357 , Unigram frequency:  38 31 , Bigram frequencies:  31
Word pairs:  ('ABN', 'AMRO') , PMI:  263979.6153846179 , Unigram frequency:  39 33 , Bigram frequencies:  33
Word pairs:  ('CHEK', 'LAP') , PMI:  257380.12500000242 , Unigram frequency:  31 40 , Bigram frequencies:  31
Word pairs:  ('LAP', 'KOK') , PMI:  234670.1139705905 , Unigram frequency:  40 34 , Bigram frequencies:  31
Word pairs:  ('SUU', 'KYI') , PMI:  233981.93181818406 , Unigram frequency:  44 44 , Bigram frequencies:  44
Word pairs:  ('MOSEL', 'VITELIC') , PMI:  205904.10000000193 , Unigram frequency:  50 50 , Bigram frequencies:  50
Word pairs:  ('ULAN', 'BATOR') , PMI:  201866.76470588427 , Unigram frequency:  51 50 , Bigram frequencies:  50
The 10 hightest-PMI word pairs if bigram frequency is higher than  70
Word pairs:  ('ABU', 'DHABI') , PMI:  131989.80769230894 , Unigram frequency:  78 73 , Bigram frequencies:  73
Word pairs:  ('LAS', 'VEGAS') , PMI:  123899.28995507176 , Unigram frequency:  82 76 , Bigram frequencies:  75
Word pairs:  ('SPONGIFORM', 'ENCEPHALOPATHY') , PMI:  96208.30589177735 , Unigram frequency:  106 106 , Bigram frequencies:  105
Word pairs:  ('MODUS', 'VIVENDI') , PMI:  95110.30260181085 , Unigram frequency:  102 104 , Bigram frequencies:  98
Word pairs:  ('SHUI-', 'BIAN') , PMI:  94254.8938826476 , Unigram frequency:  89 108 , Bigram frequencies:  88
Word pairs:  ('ARAB', 'EMIRATES') , PMI:  78216.18233618308 , Unigram frequency:  117 90 , Bigram frequencies:  80
Word pairs:  ('YING-', 'JEOU') , PMI:  76640.81487633885 , Unigram frequency:  126 129 , Bigram frequencies:  121
Word pairs:  ('BOVINE', 'SPONGIFORM') , PMI:  75786.60055746214 , Unigram frequency:  132 106 , Bigram frequencies:  103
Word pairs:  ('ALMA', 'MATER') , PMI:  74371.96594427315 , Unigram frequency:  136 114 , Bigram frequencies:  112
Word pairs:  ('CHIMEI', 'INNOLUX') , PMI:  71640.48559110574 , Unigram frequency:  117 113 , Bigram frequencies:  92
The 10 hightest-PMI word pairs if bigram frequency is higher than  100
Word pairs:  ('SPONGIFORM', 'ENCEPHALOPATHY') , PMI:  96208.30589177735 , Unigram frequency:  106 106 , Bigram frequencies:  105
Word pairs:  ('YING-', 'JEOU') , PMI:  76640.81487633885 , Unigram frequency:  126 129 , Bigram frequencies:  121
Word pairs:  ('BOVINE', 'SPONGIFORM') , PMI:  75786.60055746214 , Unigram frequency:  132 106 , Bigram frequencies:  103
Word pairs:  ('ALMA', 'MATER') , PMI:  74371.96594427315 , Unigram frequency:  136 114 , Bigram frequencies:  112
Word pairs:  ('SRI', 'LANKA') , PMI:  68982.24413073565 , Unigram frequency:  147 133 , Bigram frequencies:  131
Word pairs:  ('TOME', 'PRINCIPE') , PMI:  51946.99018207289 , Unigram frequency:  197 167 , Bigram frequencies:  166
Word pairs:  ('KUALA', 'LUMPUR') , PMI:  49730.53254579414 , Unigram frequency:  206 203 , Bigram frequencies:  202
Word pairs:  ('SAO', 'TOME') , PMI:  46343.70606263811 , Unigram frequency:  212 197 , Bigram frequencies:  188
Word pairs:  ('AU', 'OPTRONICS') , PMI:  43711.84228240087 , Unigram frequency:  217 178 , Bigram frequencies:  164
Word pairs:  ('ERIC', 'LILUAN') , PMI:  42643.58707312753 , Unigram frequency:  238 141 , Bigram frequencies:  139
The 10 hightest-PMI word pairs if bigram frequency is higher than  130
Word pairs:  ('SRI', 'LANKA') , PMI:  68982.24413073565 , Unigram frequency:  147 133 , Bigram frequencies:  131
Word pairs:  ('TOME', 'PRINCIPE') , PMI:  51946.99018207289 , Unigram frequency:  197 167 , Bigram frequencies:  166
Word pairs:  ('KUALA', 'LUMPUR') , PMI:  49730.53254579414 , Unigram frequency:  206 203 , Bigram frequencies:  202
Word pairs:  ('SAO', 'TOME') , PMI:  46343.70606263811 , Unigram frequency:  212 197 , Bigram frequencies:  188
Word pairs:  ('AU', 'OPTRONICS') , PMI:  43711.84228240087 , Unigram frequency:  217 178 , Bigram frequencies:  164
Word pairs:  ('ERIC', 'LILUAN') , PMI:  42643.58707312753 , Unigram frequency:  238 141 , Bigram frequencies:  139
Word pairs:  ('SAUDI', 'ARABIA') , PMI:  38829.691387816754 , Unigram frequency:  259 216 , Bigram frequencies:  211
Word pairs:  ('BONE', 'MARROW') , PMI:  29688.118671304317 , Unigram frequency:  277 164 , Bigram frequencies:  131
Word pairs:  ('PERNG', 'FAI-NAN') , PMI:  26988.611541869992 , Unigram frequency:  366 148 , Bigram frequencies:  142
Word pairs:  ('BETEL', 'NUT') , PMI:  26462.242288961286 , Unigram frequency:  352 210 , Bigram frequencies:  190
The 10 hightest-PMI word pairs if bigram frequency is higher than  170
Word pairs:  ('KUALA', 'LUMPUR') , PMI:  49730.53254579414 , Unigram frequency:  206 203 , Bigram frequencies:  202
Word pairs:  ('SAO', 'TOME') , PMI:  46343.70606263811 , Unigram frequency:  212 197 , Bigram frequencies:  188
Word pairs:  ('SAUDI', 'ARABIA') , PMI:  38829.691387816754 , Unigram frequency:  259 216 , Bigram frequencies:  211
Word pairs:  ('BETEL', 'NUT') , PMI:  26462.242288961286 , Unigram frequency:  352 210 , Bigram frequencies:  190
Word pairs:  ('AD', 'HOC') , PMI:  26196.450381679642 , Unigram frequency:  393 277 , Bigram frequencies:  277
Word pairs:  ('BURKINA', 'FASO') , PMI:  26192.796034276853 , Unigram frequency:  386 390 , Bigram frequencies:  383
Word pairs:  ('MAD', 'COW') , PMI:  23800.375452191074 , Unigram frequency:  341 411 , Bigram frequencies:  324
Word pairs:  ('NAUTICAL', 'MILES') , PMI:  21366.166187739662 , Unigram frequency:  348 468 , Bigram frequencies:  338
Word pairs:  ('POUND', 'STERLING') , PMI:  18852.932952107218 , Unigram frequency:  533 501 , Bigram frequencies:  489
Word pairs:  ('SMALL-', 'MEDIUM-SIZED') , PMI:  18617.00723327323 , Unigram frequency:  406 474 , Bigram frequencies:  348
The 10 hightest-PMI word pairs if bigram frequency is higher than  200
Word pairs:  ('KUALA', 'LUMPUR') , PMI:  49730.53254579414 , Unigram frequency:  206 203 , Bigram frequencies:  202
Word pairs:  ('SAUDI', 'ARABIA') , PMI:  38829.691387816754 , Unigram frequency:  259 216 , Bigram frequencies:  211
Word pairs:  ('AD', 'HOC') , PMI:  26196.450381679642 , Unigram frequency:  393 277 , Bigram frequencies:  277
Word pairs:  ('BURKINA', 'FASO') , PMI:  26192.796034276853 , Unigram frequency:  386 390 , Bigram frequencies:  383
Word pairs:  ('MAD', 'COW') , PMI:  23800.375452191074 , Unigram frequency:  341 411 , Bigram frequencies:  324
Word pairs:  ('NAUTICAL', 'MILES') , PMI:  21366.166187739662 , Unigram frequency:  348 468 , Bigram frequencies:  338
Word pairs:  ('POUND', 'STERLING') , PMI:  18852.932952107218 , Unigram frequency:  533 501 , Bigram frequencies:  489
Word pairs:  ('SMALL-', 'MEDIUM-SIZED') , PMI:  18617.00723327323 , Unigram frequency:  406 474 , Bigram frequencies:  348
Word pairs:  ('U.', 'S.') , PMI:  18149.391800341094 , Unigram frequency:  274 501 , Bigram frequencies:  242
Word pairs:  ('RESPIRATORY', 'SYNDROME') , PMI:  18076.713823463186 , Unigram frequency:  411 388 , Bigram frequencies:  280
The 10 hightest-PMI word pairs if bigram frequency is higher than  230
Word pairs:  ('AD', 'HOC') , PMI:  26196.450381679642 , Unigram frequency:  393 277 , Bigram frequencies:  277
Word pairs:  ('BURKINA', 'FASO') , PMI:  26192.796034276853 , Unigram frequency:  386 390 , Bigram frequencies:  383
Word pairs:  ('MAD', 'COW') , PMI:  23800.375452191074 , Unigram frequency:  341 411 , Bigram frequencies:  324
Word pairs:  ('NAUTICAL', 'MILES') , PMI:  21366.166187739662 , Unigram frequency:  348 468 , Bigram frequencies:  338
Word pairs:  ('POUND', 'STERLING') , PMI:  18852.932952107218 , Unigram frequency:  533 501 , Bigram frequencies:  489
Word pairs:  ('SMALL-', 'MEDIUM-SIZED') , PMI:  18617.00723327323 , Unigram frequency:  406 474 , Bigram frequencies:  348
Word pairs:  ('U.', 'S.') , PMI:  18149.391800341094 , Unigram frequency:  274 501 , Bigram frequencies:  242
Word pairs:  ('RESPIRATORY', 'SYNDROME') , PMI:  18076.713823463186 , Unigram frequency:  411 388 , Bigram frequencies:  280
Word pairs:  ('HON', 'HAI') , PMI:  17607.523547909357 , Unigram frequency:  484 569 , Bigram frequencies:  471
Word pairs:  ('FALUN', 'GONG') , PMI:  15991.610496587584 , Unigram frequency:  525 607 , Bigram frequencies:  495
The 10 hightest-PMI word pairs if bigram frequency is higher than  270
Word pairs:  ('AD', 'HOC') , PMI:  26196.450381679642 , Unigram frequency:  393 277 , Bigram frequencies:  277
Word pairs:  ('BURKINA', 'FASO') , PMI:  26192.796034276853 , Unigram frequency:  386 390 , Bigram frequencies:  383
Word pairs:  ('MAD', 'COW') , PMI:  23800.375452191074 , Unigram frequency:  341 411 , Bigram frequencies:  324
Word pairs:  ('NAUTICAL', 'MILES') , PMI:  21366.166187739662 , Unigram frequency:  348 468 , Bigram frequencies:  338
Word pairs:  ('POUND', 'STERLING') , PMI:  18852.932952107218 , Unigram frequency:  533 501 , Bigram frequencies:  489
Word pairs:  ('SMALL-', 'MEDIUM-SIZED') , PMI:  18617.00723327323 , Unigram frequency:  406 474 , Bigram frequencies:  348
Word pairs:  ('RESPIRATORY', 'SYNDROME') , PMI:  18076.713823463186 , Unigram frequency:  411 388 , Bigram frequencies:  280
Word pairs:  ('HON', 'HAI') , PMI:  17607.523547909357 , Unigram frequency:  484 569 , Bigram frequencies:  471
Word pairs:  ('FALUN', 'GONG') , PMI:  15991.610496587584 , Unigram frequency:  525 607 , Bigram frequencies:  495
Word pairs:  ('ACUTE', 'RESPIRATORY') , PMI:  15955.590037878323 , Unigram frequency:  449 411 , Bigram frequencies:  286
The 10 hightest-PMI word pairs if bigram frequency is higher than  300
Word pairs:  ('BURKINA', 'FASO') , PMI:  26192.796034276853 , Unigram frequency:  386 390 , Bigram frequencies:  383
Word pairs:  ('MAD', 'COW') , PMI:  23800.375452191074 , Unigram frequency:  341 411 , Bigram frequencies:  324
Word pairs:  ('NAUTICAL', 'MILES') , PMI:  21366.166187739662 , Unigram frequency:  348 468 , Bigram frequencies:  338
Word pairs:  ('POUND', 'STERLING') , PMI:  18852.932952107218 , Unigram frequency:  533 501 , Bigram frequencies:  489
Word pairs:  ('SMALL-', 'MEDIUM-SIZED') , PMI:  18617.00723327323 , Unigram frequency:  406 474 , Bigram frequencies:  348
Word pairs:  ('HON', 'HAI') , PMI:  17607.523547909357 , Unigram frequency:  484 569 , Bigram frequencies:  471
Word pairs:  ('FALUN', 'GONG') , PMI:  15991.610496587584 , Unigram frequency:  525 607 , Bigram frequencies:  495
Word pairs:  ('CANCELLATIONS', 'LAST-MINUTE') , PMI:  14241.3352315498 , Unigram frequency:  675 679 , Bigram frequencies:  634
Word pairs:  ('DALAI', 'LAMA') , PMI:  13616.811703700612 , Unigram frequency:  732 754 , Bigram frequencies:  730
Word pairs:  ('SWEDEN', 'KRONE') , PMI:  13239.941208184431 , Unigram frequency:  776 490 , Bigram frequencies:  489
The 10 hightest-PMI word pairs if bigram frequency is higher than  400
Word pairs:  ('POUND', 'STERLING') , PMI:  18852.932952107218 , Unigram frequency:  533 501 , Bigram frequencies:  489
Word pairs:  ('HON', 'HAI') , PMI:  17607.523547909357 , Unigram frequency:  484 569 , Bigram frequencies:  471
Word pairs:  ('FALUN', 'GONG') , PMI:  15991.610496587584 , Unigram frequency:  525 607 , Bigram frequencies:  495
Word pairs:  ('CANCELLATIONS', 'LAST-MINUTE') , PMI:  14241.3352315498 , Unigram frequency:  675 679 , Bigram frequencies:  634
Word pairs:  ('DALAI', 'LAMA') , PMI:  13616.811703700612 , Unigram frequency:  732 754 , Bigram frequencies:  730
Word pairs:  ('SWEDEN', 'KRONE') , PMI:  13239.941208184431 , Unigram frequency:  776 490 , Bigram frequencies:  489
Word pairs:  ('COSTA', 'RICA') , PMI:  12620.199653371055 , Unigram frequency:  793 609 , Bigram frequencies:  592
Word pairs:  ('LOS', 'ANGELES') , PMI:  11754.32631619469 , Unigram frequency:  864 812 , Bigram frequencies:  801
Word pairs:  ('EL', 'SALVADOR') , PMI:  11021.274510214 , Unigram frequency:  849 845 , Bigram frequencies:  768
Word pairs:  ('SWISS', 'FRANC') , PMI:  10604.800239649454 , Unigram frequency:  961 495 , Bigram frequencies:  490
Take 'NEW YORK' as an example: 
PMI:  325.8864252413733 , Unigram frequency:  31251 1949 , Bigram frequencies:  1928
